<!doctype html>
<html lang="en">
<!-- head -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Ghosty css -->
  <style>
    body,html {
      padding: 0;
      margin:0;
      height: 100%;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      max-width: 1100px;
      margin: auto;
      background-color:aliceblue;
    }

    .box {
      display: flex;
      justify-content:space-evenly;
    }

    .box .item {
      flex-grow: 1;
      text-align: center;
      border: 3px solid grey;
      padding: 5px;
      margin: 5px;
      background-color: rgb(94, 111, 141);
    }

    .hidden {
      display: none;
    }
  </style>
  <title>GriGaPlayground</title>
</head>

<!-- body -->
<body>
  <div class="wrapper">
    <div id="header" class="box">
      <div id="player_turn_label" class="item">Playing...</div>
      <div id="computer_move_button"class="item">AI Move</div>
      <div id="undo_button" class="item">Undo</div>
      <div id="restart_button" class="item">Restart</div>
    </div>
    <div id="game_box" class="box">
      <div class="item">
        <div id="main-display"></div>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>