<!doctype html>
<html lang="en">
<!-- head -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/b827237845.js" crossorigin="anonymous"></script>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <!-- <link rel="manifest" href="/manifest.json"> -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Ghosty css -->
  <style>
    body,html {
      padding: 0;
      margin:0;
      height: 100%;
      font-family: Trebuchet MS;
      overflow: hidden;
      background-color: #151515;
    }

    .wrapper {
      height: 100%;
      width: 100%;
      max-width: 1300px;
      margin: auto;
      position: relative;
    }

    .top-bar {
      float: left;
      width: 100%;
      overflow: hidden;
      background-color: #333;
    }

    div {
      user-select: none;
    }

    .level-bar {
      margin: 20px;
    }

    .around-category-bar {
      margin: 0 20px;
    }

    .level-details {
      margin-top: -20px;
    }

    .top-bar .button {
      float: left;
    }

    .button, .item {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: 200ms linear;
    }

    .button {
      cursor: pointer;
    }

    .button:hover {
      background-color: #ddd;
      color: black;
    }

    .button.right {
      float: right;
    }

    .content {
      height: 100%;
      background-color: #7dc44e;
    }

    .screen.home-screen {
      background-image: url("./tile_img/start_screen.jpg");
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: 30px;
      background-size: contain;
    }

    .screen {
      height: 100%;
      padding-top: 48px;
    }

    .display {
      margin: 14px 16px;
      background-color: #7dc44e;
      position: relative;
    }

    .popup {
      z-index: 100;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
      background-color: #333;
      margin: 0;
      position: absolute;
    }

    .wrapper .popup {
      top: 130px;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .display .popup {
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .popup .popup-text {
      padding: 0 16px;
    }


    .popup .popup-message, .popup .popup-input-line {
      line-height: 1.5em;
      margin: 14px 16px 0 16px;
    }

    .popup .popup-message {
      background-color: #7dc44e;
      padding: 14px 16px;
    }

    .popup .popup-buttons-bar {
      margin: 0;
      margin: 14px 16px;
    }

    .popup .popup-buttons-bar .button {
      background-color: darkcyan;
      flex-grow: 1;
    }
    .popup .popup-buttons-bar .button:first-child {
      margin-right: 16px;
    }

    .popup .popup-input-line {
      display: flex;
      justify-content: space-between;
    }

    .popup input {
      font-size: 17px;
      margin-left: 5px;
    }

    .popup input:focus {
      outline: none;
      background-color: #f2f2f2;
    }

    .lower-bar, .level-bar  {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      overflow: hidden;
      background-color: #333;
    }

    .level-bar .level-name {
      flex-grow: 10;
    }

    /* 
    style for button inside the selection level-bar

    .button.save-button {
      padding: 14px 36px;
      position: relative;
    }

    .save-button i {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    } */

    .button i {
      pointer-events: none;
    }

    .selection-display-box {
      flex-grow: 1;
      padding: 0;
    }
    .selection-display-box .display{
      width: auto;
    }

    .levels-container {
      margin: 0px auto;
      max-width: 800px;
      position: relative;
    }

    .levels-container .level-bar:first-child {
      margin-top: 0px;
    }

    .levels-container-container {
      overflow: hidden;
    }

    .preview-display {
      max-width: 300px;
      flex-grow: 10;
      margin-top: 0px;
    }

    .preview-details-container {
      text-align: left;
      flex-grow: 1;
      padding-top: 0px;
    }

    .preview-line {
      line-height: 1.5em;
    }

    .category-bar {
      justify-content: flex-start;
      max-width: 900px;
      margin: 20px auto;
    }
    .levels-screen .button.active{
      background-color: #008b8b;
    }

    .scrollbar {
      height: 400px;
      width: 100%;
      color: #f2f2f2;
      background-color: #333;
      cursor: grab;
      transition: 200ms linear;
      position: absolute;
      top: 0;
      right: 0;
    }

    .scrollbar-box {
      margin: 0 20px;
      height: 10000px;
      float: right;
      width: 16px;
      position: relative;
      transition: 200ms linear;
    }

    .scrollbar:hover {
      width: 36px;
      background-color: #ddd;
      color: black;
    }

    .scrollbar-box:hover {
      width: 36px;
    }

    .scrollbar:active {
      cursor: grabbing;
    }

    .level-play-button.unsolved {
      color: #008b8b;
    }

    .disabled {
      color:  rgb(102, 102, 102);
    }

    .active {
      background-color: #7dc44e;
    }

    .hidden {
      display: none;
    }
  </style>
  <title>Ghosty</title>
</head>

<!-- body -->
<body>
  <div class="wrapper" id="wrapper">
    <div class="top-bar">
      <div class="home-button button active"><i class="fas fa-home"></i></div>
      <div class="play-button button">Play</div>
      <div class="levels-button button">Levels</div>
      <div class="editor-button button">Editor</div>
      <div class="help-button button right"><i class="fas fa-question"></i></div>
    </div>
    <div class="content">
      <!-- home -->
      <div class="screen home-screen"></div>
      <!-- play -->
      <div class="screen play-screen hidden">
        <div class="level-bar level-top-bar">
          <div class="button" id="previous-level-button"><i class="fas fa-chevron-left"></i></div>
          <div class="level-name button" id="play-level-name">Level Bar didn't load</div>
          <div class="button" id="next-level-button"><i class="fas fa-chevron-right"></i></div>
          <div class="button" id="play-restart-button"><i class="fas fa-fast-backward"></i></div>
          <div class="button" id="play-undo-button"><i class="fas fa-undo"></i></div>
          <div class="button" id="play-edit-button"><i class="fas fa-pen"></i></div>
        </div>
        <div class="display" id="play-display"></div>
      </div>
      <!-- levels -->
      <div class="screen levels-screen hidden">
        <div class="around-category-bar">
          <div class="level-bar category-bar">
            <div class="button" id="classic-button">Classic</div>
            <div class="button" id="your-levels-button">Your Levels</div>
            <div class="button" id="presets-button">Presets</div>
          </div>
        </div>
        <div class="scrollbar-box">
          <div class="scrollbar"></div>
        </div>
        <div class="levels-container-container">
          <div class="levels-container">
            <!-- <div class="level-bar">
              <div class="level-name button">Levels didn't Load</div>
              <div class="level-play-button button right"><i class="fas fa-play"></i></div>
            </div>
            <div class="level-details level-bar hidden" id="level-details-0" data-index="0">
              <div class="display preview-display" id="preview-display-0"></div>
              <div class="item preview-details-container">
                <div class="preview-difficulty-line preview-line">difficulty: <span class="difficulty-0">easy</span></div>
                <div class="preview-creator-line preview-line">creator: <span class="creator-0">Tom Kopolt</span></div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <div class="screen editor-screen hidden">
        <div class="level-bar editor-top-bar">
          <div class="button" id="editor-new-button"><i class="fas fa-plus"></i></div>
          <div class="level-name button" id="editor-level-name">Level Bar didn't load</div>
          <div class="button" id="editor-rename-button"><i class="fas fa-i-cursor"></i></div>
          <div class="button" id="editor-save-button"><i class="fas fa-clone"></i></div>
          <div class="button" id="editor-test-button"><i class="fas fa-play"></i></div>
        </div>
        <div class="display" id="editor-display">
          <!-- popup test -->
          <!-- <div class="popup" id="selection-display-popup">
            <div class="popup-message">Ghosty Help: Play:</div>
            <div class="popup-text">
              <h3>Move:</h3>
              <p>Use the Arrow keys to move the Ghosty</p>
            </div>
            <div class="popup-input-line">
              <label for="level-name">Name:</label>
              <input type="text" id="level-name-input" name="level-name" placeholder="untitled">
            </div>
            <div class="popup-input-line">
              <label for="level-name">Difficulty:</label>
              <input type="text" id="difficulty-name-input" name="difficulty-name" placeholder="easy">
            </div>
            <div class="popup-input-line">
              <label for="level-name">Creator:</label>
              <input type="text" id="creator-name-input" name="creator-name" placeholder="You">
            </div>
            <div class="level-bar popup-buttons-bar">
              <div class="button popup-button">Back</div>
              <div class="button popup-button">Next</div>
            </div>
          </div> -->
        </div>
        <div class="lower-bar">
          <div class="selection-display-box item">
            <div class="display" id="selection-display"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>