<!doctype html>
<html lang="en">
<!-- head -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Ghosty css -->
  <style>
    body,html {
      padding: 0;
      margin:0;
      height: 100%;
    }

    .wrapper {
      width: 100%;
      max-width: 1000px;
      margin: auto;
      background-color:aliceblue;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-size: xx-large;
    }

    .something {
      width: 100%;
      max-width: 1000px;
      margin: auto;
      text-align: center;
    }

    .buttons{
      margin: auto;
    }
    .hidden {
      display: none;
    }
  </style>
  <title>Labyrinth</title>
</head>

<!-- body -->
<body>
  <div class="wrapper">
    <div id="main-display"></div>
  </div>
  <div class = "something">
    <button id="levelCreate">Create Level</button>
    <button id="selectWall">Wall</button>
    <button id="selectFakeWall">Fake Wall</button>
    <button id="selectLavaPit">Lava Pit</button>
    <button id="selectDestination">Destination</button>
    <button id="selectStart">Start</button>
    <button id="save">Save</button>
    <button id="delete">Delete</button>
    <button id = "restart">Restart</button>
    <button id = "nextLevel">Next Level</button>
    </div>

  <script src="main.js"></script>
</body>
</html>